<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BBLJ TOTP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
        href="/statics/libs/material-components-web/unpkg.com_material-components-web@14.0.0_dist_material-components-web.min.css"
        rel="stylesheet">
    <script
        src="/statics/libs/material-components-web/unpkg.com_material-components-web@14.0.0_dist_material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        * {
            margin: 0;
        }

        .page-title {
            text-align: center;
        }

        .form {
            width: 100%;
        }

        .mdc-text-field {
            width: calc(100% - 32px) !important;
            margin: 15px 15px 0px 15px !important;
        }

        .hint-wrapper {
            width: calc(100% - 32px) !important;
            text-align: right;
            font-family: var(--mdc-typography-subtitle1-font-family, var(--mdc-typography-font-family, Roboto, sans-serif));
            margin: 5px 15px 15px 15px !important;
        }

        .lbl-hint {
            color: dimgrey;
        }

        .btn-wrapper {
            text-align: center;
        }

        #btnGenerate{
            width: calc(100% - 32px) !important;
            height: 3.25rem;
            font-size: 1.5rem;
        }

        .instruction {
            width: calc(100% - 32px) !important;
            font-family: var(--mdc-typography-subtitle1-font-family, var(--mdc-typography-font-family, Roboto, sans-serif));
            font-size: 1.25rem;
            color:dimgrey;
            margin: 15px 15px 15px 15px !important;
        }
    </style>
</head>

<body>
    <header class="mdc-top-app-bar" data-mdc-auto-init="MDCTopAppBar">
        <div class="mdc-top-app-bar__row">
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button mdc-button"
                    aria-label="Open navigation menu">
                    <span class="mdc-button__ripple"></span>
                    menu
                </button>
                <span class="mdc-top-app-bar__title">TOTP Generator</span>
            </section>
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
                
            </section>
        </div>
    </header>
    <main class="mdc-top-app-bar--fixed-adjust">
        <form id="frmTotp" 
            class="form"
            action="/generate"
            method="post"
            enctype="multipart/form-data">
            <label id="txtIssue" class="mdc-text-field mdc-text-field--outlined" data-mdc-auto-init="MDCTextField">
                <span class="mdc-notched-outline">
                    <span class="mdc-notched-outline__leading"></span>
                    <span class="mdc-notched-outline__notch">
                        <span id="lblIssuer" class="mdc-floating-label">Issuer</span>
                    </span>
                    <span class="mdc-notched-outline__trailing"></span>
                </span>
                <input name="Issuer" type="text" class="mdc-text-field__input" aria-labelledby="lblIssuer" required
                    maxlength="100">
            </label>
            <div class="hint-wrapper">
                <label class="lbl-hint">(E.g. company name)</label>
            </div>
            <label id="txtEmail" class="mdc-text-field mdc-text-field--outlined" data-mdc-auto-init="MDCTextField">
                <span class="mdc-notched-outline">
                    <span class="mdc-notched-outline__leading"></span>
                    <span class="mdc-notched-outline__notch">
                        <span id="lblEmail" class="mdc-floating-label">Email</span>
                    </span>
                    <span class="mdc-notched-outline__trailing"></span>
                </span>
                <input name="Email" type="email" class="mdc-text-field__input" aria-labelledby="lblEmail" required>
            </label>
            <div class="hint-wrapper">
                <label class="lbl-hint">(E.g. user@company-name.com)</label>
            </div>
            <div class="btn-wrapper">
                <div class="mdc-touch-target-wrapper">
                    <button id="btnGenerate" 
                        class="mdc-button mdc-button--raised">
                        <span class="mdc-button__ripple"></span>
                        <span class="mdc-button__label">Generate QR Code</span>
                    </button>
                </div>
            </div>
        </form>
        <div class="instruction">
            This TOTP generator is compatible with 
            <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2&hl=zh_TW&gl=US&pli=1"
                target="_blank">Google Authenticator (Google Play)</a>.
            Scan the generated QR code with Google Authenticator app in order to save your secret code in your mobile device.
        </div>
    </main>

    <script>
        window.addEventListener("DOMContentLoaded", function () {
            mdcAutoInit();
        });
        function mdcAutoInit() {
            mdc.autoInit();
            //new MDCTopAppBar(document.querySelector('.mdc-top-app-bar'));
        }
    </script>
</body>

</html>